@import '../../assets/scss/media-queries.scss';

.main {
  height: 100%;
  height: auto;
}

.content {
  width: 100%;
  height: 100%;
}
.drawer{

  .burger{
    height: 34px;
    width: 34px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    background-color: white;
    color: #003566;
    border: 1px solid #003566;
    align-items: center;
  }
}

.logo {
  height: auto;
  width: 100px;
  margin: 1rem 3% 1rem 0px;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    @include lt-md{
      width: 72px;
    }
  }
}

.search {
  width: 25%;
  height: 43px;

  border-radius: 50px;
  padding: 0px 1.5%;
  box-shadow: 0px 0px 10px 0px rgba(238, 238, 238, 0.7);
  flex-wrap: nowrap;
  @include lt-md{
    margin: 2rem auto 1.5rem auto;
    width: 90%;
  }
  input {
    border: none;
    outline: none;
    margin: 0px 0px 0px 10px;
    font-weight: 300;
    flex-grow: 1;
  }

  img {
    height: 18px;
    min-width: 18px;
  }
}

.links {
  .link {
    margin: 0px 14px;
  }

  .current {
    color: var(--yellow);
    font-weight: 800 !important;
  }
}
.linksMobile{
  gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem 0 2rem 0;
  .link {
    margin: 0.75rem 14px;
  }

  .current {
    color: var(--yellow);
    font-weight: 800 !important;
  }
}
.login {
  button {
    width: 130px;
    @include lt-md{
      margin: 0.5rem auto;
      width: 90%;
      font-size: 14px;
    }
  }
}

.auth{
  .gapFlex{
    gap: 10px;
    .dec{
      text-decoration: underline;
      cursor: pointer;
    }
    .bar{
      height: 20px;
      width: 2px;
      background-color: var(--main);
    }
  }
}